{
  "name": "moderator-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "env-cmd -f ./config/dev.env nodemon index.js",
    "ex": "nodemon ex.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.1",
    "node-cron": "^3.0.2",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0"
  }
}
